<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_historique"
            android:icon="@drawable/ic_menu_camera"
            android:title="Historique" />
        <item
            android:id="@+id/nav_statistique"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Statistique" />
        <item
            android:id="@+id/nav_swing"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Analyse swing" />
        <item
            android:id="@+id/nav_amis"
            android:icon="@drawable/ic_menu_manage"
            android:title="Amis" />
        <item
            android:id="@+id/nav_mon_compte"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mon compte" />
        <item
            android:id="@+id/nav_appareillage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Appareillage" />
    </group>



</menu>
