<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:id="@+id/scoreFragment">


    <android.support.v7.widget.CardView
        android:id="@+id/carteTrou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="@dimen/corner_size">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <GridLayout
                android:id="@+id/gridScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="6"
                android:rowCount="1">

                <TextView
                    android:id="@+id/textTrou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trou : "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/numeroTrou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/textPar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Par : "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/Par"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="4"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Score : "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:text="0"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp" />
            </GridLayout>

            <LinearLayout
                android:id="@+id/gridBouton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gridScore"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/scoremoins"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    app:backgroundTint="@color/colorPrimaryDark"
                    app:rippleColor="@color/ripples"
                    app:srcCompat="@android:drawable/ic_media_previous" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/nextHole"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:clickable="true"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:rippleColor="@color/ripples"
                    android:src="@drawable/ic_golf_course_white_24dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/scorePlus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"


                    app:backgroundTint="@color/colorPrimaryDark"
                    app:rippleColor="@color/ripples"
                    android:src="@android:drawable/ic_media_next"

                    />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/dismiss"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:clickable="true"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:rippleColor="@color/ripples"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />


            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <include layout="@layout/fragment_weather"
        android:id="@+id/weather">
    </include>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textClub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Club : "
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_toRightOf="@+id/textClub"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>